
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    text-decoration: none;
}
main > section{
    margin-top: 130px;

}
.brand{
    font-weight: 700px;
    font-size: 3rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}
.text{
    color: #424242;
}
.light{
    background-color: rgba(255, 144, 14, 0.1);   
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
.teams{
    align-items: center;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.section-title{
    font-size: 2.8rem;
    font-size: 700;
}
#quick-list{
    font-weight: 500;

}
.facts{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.top{
    color: #FF900E;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}
.fact-description{
    width: 540px;
}
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams
    {
        flex-direction: column;
    }
    .team-img-container{
      grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}